/* RTW Admin Dashboard Design System - Professional & Modern */

/* CSS Variables - Design System */
:root {
    /* Core Brand Colors - Professional Blue Palette */
    --color-background: hsl(0, 0%, 100%);
    --color-foreground: hsl(215, 25%, 27%);

    --color-card: hsl(0, 0%, 100%);
    --color-card-foreground: hsl(215, 25%, 27%);

    /* Primary - Professional Blue */
    --color-primary: hsl(217, 91%, 60%);
    --color-primary-foreground: hsl(0, 0%, 100%);
    --color-primary-hover: hsl(217, 91%, 55%);
    --color-primary-muted: hsl(217, 91%, 95%);

    /* Secondary - Slate Professional */
    --color-secondary: hsl(215, 20%, 95%);
    --color-secondary-foreground: hsl(215, 25%, 27%);

    /* Success & Revenue Colors */
    --color-success: hsl(142, 76%, 36%);
    --color-success-foreground: hsl(0, 0%, 100%);
    --color-success-muted: hsl(142, 76%, 95%);

    /* Warning & Attention */
    --color-warning: hsl(45, 93%, 47%);
    --color-warning-foreground: hsl(0, 0%, 100%);
    --color-warning-muted: hsl(45, 93%, 95%);

    /* Danger & Loss */
    --color-danger: hsl(0, 72%, 51%);
    --color-danger-foreground: hsl(0, 0%, 100%);
    --color-danger-muted: hsl(0, 72%, 95%);

    --color-muted: hsl(215, 20%, 96%);
    --color-muted-foreground: hsl(215, 20%, 50%);

    --color-accent: hsl(217, 91%, 95%);
    --color-accent-foreground: hsl(217, 91%, 60%);

    --color-border: hsl(215, 20%, 90%);
    --color-input: hsl(215, 20%, 90%);
    --color-ring: hsl(217, 91%, 60%);

    /* Dashboard Specific Variables */
    --color-dashboard-bg: hsl(215, 20%, 98%);
    --color-metric-card: hsl(0, 0%, 100%);
    --color-metric-border: hsl(215, 20%, 92%);
    
    /* Shadows for Depth */
    --shadow-soft: 0 1px 3px hsla(215, 25%, 27%, 0.1);
    --shadow-medium: 0 4px 6px hsla(215, 25%, 27%, 0.1);
    --shadow-strong: 0 10px 25px hsla(215, 25%, 27%, 0.15);
    
    /* Transitions */
    --transition-fast: all 0.15s ease;
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;

    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--color-dashboard-bg);
    color: var(--color-foreground);
    line-height: 1.5;
    overflow-x: hidden;
}

/* Dashboard Layout */
.dashboard-container {
    display: flex;
    min-height: 100vh;
    width: 100%;
}

/* Sidebar Styles */
.sidebar {
    width: 16rem;
    background-color: var(--color-background);
    border-right: 1px solid var(--color-border);
    transition: var(--transition-smooth);
    flex-shrink: 0;
    z-index: 40;
}

.sidebar.collapsed {
    width: 4rem;
}

.sidebar-header {
    padding: var(--spacing-xl);
    border-bottom: 1px solid var(--color-border);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brand {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.brand-icon {
    width: 2rem;
    height: 2rem;
    background-color: var(--color-primary);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-primary-foreground);
}

.brand-text h2 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-foreground);
}

.brand-text p {
    font-size: 0.75rem;
    color: var(--color-muted-foreground);
}

.sidebar.collapsed .brand-text {
    display: none;
}

.sidebar-toggle {
    background: none;
    border: none;
    padding: var(--spacing-sm);
    cursor: pointer;
    border-radius: var(--radius-sm);
    color: var(--color-muted-foreground);
    transition: var(--transition-fast);
}

.sidebar-toggle:hover {
    background-color: var(--color-accent);
    color: var(--color-accent-foreground);
}

/* Navigation Styles */
.sidebar-nav {
    padding: var(--spacing-lg);
}

.nav-section {
    margin-bottom: var(--spacing-xl);
}

.nav-section-title {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--color-muted-foreground);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: var(--spacing-md);
}

.sidebar.collapsed .nav-section-title {
    display: none;
}

.nav-list {
    list-style: none;
}

.nav-list li {
    margin-bottom: var(--spacing-xs);
}

.nav-link {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    text-decoration: none;
    color: var(--color-foreground);
    border-radius: var(--radius-sm);
    transition: var(--transition-fast);
    font-size: 0.875rem;
}

.nav-link:hover {
    background-color: var(--color-accent);
    color: var(--color-accent-foreground);
}

.nav-link.active {
    background-color: var(--color-primary);
    color: var(--color-primary-foreground);
    font-weight: 500;
}

.nav-link i {
    width: 1rem;
    height: 1rem;
    flex-shrink: 0;
}

.sidebar.collapsed .nav-link span {
    display: none;
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 0;
}

/* Header Styles */
.dashboard-header {
    height: 4rem;
    background-color: var(--color-background);
    border-bottom: 1px solid var(--color-border);
    padding: 0 var(--spacing-xl);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-lg);
}

.header-left {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    padding: var(--spacing-sm);
    cursor: pointer;
    border-radius: var(--radius-sm);
    color: var(--color-muted-foreground);
}

.search-container {
    position: relative;
    width: 24rem;
}

.search-container i {
    position: absolute;
    left: var(--spacing-md);
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-muted-foreground);
    width: 1rem;
    height: 1rem;
}

.search-input {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-sm) var(--spacing-sm) 2.5rem;
    border: 1px solid var(--color-input);
    border-radius: var(--radius-sm);
    background-color: var(--color-muted);
    font-size: 0.875rem;
    transition: var(--transition-fast);
}

.search-input:focus {
    outline: none;
    border-color: var(--color-ring);
    box-shadow: 0 0 0 2px var(--color-accent);
}

.header-right {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.header-btn {
    background: none;
    border: none;
    padding: var(--spacing-sm);
    cursor: pointer;
    border-radius: var(--radius-sm);
    color: var(--color-muted-foreground);
    position: relative;
    transition: var(--transition-fast);
}

.header-btn:hover {
    background-color: var(--color-accent);
    color: var(--color-accent-foreground);
}

.notification-badge {
    position: absolute;
    top: -2px;
    right: -2px;
    width: 0.5rem;
    height: 0.5rem;
    background-color: var(--color-danger);
    border-radius: 50%;
}

/* User Menu */
.user-menu {
    position: relative;
}

.user-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: var(--color-primary-foreground);
    border: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.875rem;
    transition: var(--transition-fast);
}

.user-avatar:hover {
    background-color: var(--color-primary-hover);
}

.user-dropdown {
    position: absolute;
    top: calc(100% + var(--spacing-sm));
    right: 0;
    width: 14rem;
    background-color: var(--color-background);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-medium);
    z-index: 50;
    display: none;
    overflow: hidden;
}

.user-dropdown.active {
    display: block;
}

.user-info {
    padding: var(--spacing-lg);
}

.user-name {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-foreground);
}

.user-email {
    font-size: 0.75rem;
    color: var(--color-muted-foreground);
    margin-top: var(--spacing-xs);
}

.dropdown-divider {
    height: 1px;
    background-color: var(--color-border);
}

.dropdown-item {
    display: block;
    padding: var(--spacing-sm) var(--spacing-lg);
    text-decoration: none;
    color: var(--color-foreground);
    font-size: 0.875rem;
    transition: var(--transition-fast);
}

.dropdown-item:hover {
    background-color: var(--color-accent);
    color: var(--color-accent-foreground);
}

/* Page Content */
.page-content {
    flex: 1;
    padding: var(--spacing-xl);
}

.page {
    display: none;
}

.page.active {
    display: block;
}

.page-header {
    margin-bottom: var(--spacing-xl);
}

.page-header h1 {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--color-foreground);
    margin-bottom: var(--spacing-sm);
}

.page-header p {
    color: var(--color-muted-foreground);
}

/* Metrics Grid */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-2xl);
}

.metric-card {
    background-color: var(--color-metric-card);
    border: 1px solid var(--color-metric-border);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-soft);
    transition: var(--transition-fast);
}

.metric-card:hover {
    box-shadow: var(--shadow-medium);
}

.metric-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.metric-title {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-muted-foreground);
}

.metric-icon {
    width: 1rem;
    height: 1rem;
    color: var(--color-muted-foreground);
}

.metric-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-foreground);
    margin-bottom: var(--spacing-xs);
}

.metric-change {
    font-size: 0.75rem;
    margin-bottom: var(--spacing-xs);
}

.metric-change.positive {
    color: var(--color-success);
}

.metric-change.negative {
    color: var(--color-danger);
}

.metric-change.neutral {
    color: var(--color-muted-foreground);
}

.metric-description {
    font-size: 0.75rem;
    color: var(--color-muted-foreground);
}

/* Charts Grid */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-2xl);
}

.chart-card {
    background-color: var(--color-background);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
    overflow: hidden;
}

.chart-header {
    padding: var(--spacing-xl);
    border-bottom: 1px solid var(--color-border);
}

.chart-header h3 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-foreground);
    margin-bottom: var(--spacing-xs);
}

.chart-header p {
    font-size: 0.875rem;
    color: var(--color-muted-foreground);
}

.chart-container {
    padding: var(--spacing-xl);
    height: 300px;
}

/* Tables Grid */
.tables-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--spacing-xl);
}

.table-card {
    background-color: var(--color-background);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
    overflow: hidden;
}

.table-header {
    padding: var(--spacing-xl);
    border-bottom: 1px solid var(--color-border);
}

.table-header h3 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-foreground);
}

.table-content {
    padding: var(--spacing-lg);
}

/* Product and Transaction Items */
.table-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    background-color: var(--color-muted);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
    transition: var(--transition-fast);
}

.table-item:hover {
    background-color: var(--color-accent);
}

.item-left {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.item-rank {
    width: 2rem;
    height: 2rem;
    background-color: var(--color-primary-muted);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--color-primary);
    flex-shrink: 0;
}

.item-avatar {
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--color-primary-muted);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-primary);
    flex-shrink: 0;
}

.item-details h4 {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-foreground);
    margin-bottom: var(--spacing-xs);
}

.item-meta {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 0.75rem;
    color: var(--color-muted-foreground);
}

.badge {
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 500;
    border: 1px solid transparent;
}

.badge.outline {
    border-color: var(--color-border);
    background-color: transparent;
}

.badge.success {
    background-color: var(--color-success-muted);
    color: var(--color-success);
    border-color: var(--color-success);
}

.badge.warning {
    background-color: var(--color-warning-muted);
    color: var(--color-warning);
    border-color: var(--color-warning);
}

.badge.danger {
    background-color: var(--color-danger-muted);
    color: var(--color-danger);
    border-color: var(--color-danger);
}

.item-right {
    text-align: right;
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.item-metrics {
    text-align: right;
}

.item-value {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-foreground);
}

.item-subtitle {
    font-size: 0.75rem;
    color: var(--color-muted-foreground);
    margin-top: var(--spacing-xs);
}

.trend-indicator {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 0.75rem;
    font-weight: 500;
}

.trend-indicator.positive {
    color: var(--color-success);
}

.trend-indicator.negative {
    color: var(--color-danger);
}

/* Coming Soon Page */
.coming-soon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-2xl);
    text-align: center;
    min-height: 300px;
    background-color: var(--color-background);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
}

.coming-soon i {
    width: 3rem;
    height: 3rem;
    color: var(--color-muted-foreground);
    margin-bottom: var(--spacing-lg);
}

.coming-soon h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-foreground);
    margin-bottom: var(--spacing-sm);
}

.coming-soon p {
    color: var(--color-muted-foreground);
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: -16rem;
        top: 0;
        bottom: 0;
        z-index: 50;
    }
    
    .sidebar.mobile-open {
        left: 0;
    }

    .mobile-menu-toggle {
        display: block;
    }

    .search-container {
        width: 100%;
        max-width: 20rem;
    }

    .metrics-grid {
        grid-template-columns: 1fr;
    }

    .charts-grid {
        grid-template-columns: 1fr;
    }

    .tables-grid {
        grid-template-columns: 1fr;
    }

    .dashboard-header {
        padding: 0 var(--spacing-lg);
    }

    .page-content {
        padding: var(--spacing-lg);
    }

    .table-item {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-sm);
    }

    .item-right {
        width: 100%;
        justify-content: space-between;
    }
}

@media (max-width: 480px) {
    .header-left {
        gap: var(--spacing-sm);
    }

    .search-container {
        max-width: 12rem;
    }

    .metrics-grid {
        gap: var(--spacing-lg);
    }

    .metric-card {
        padding: var(--spacing-lg);
    }

    .chart-container {
        height: 250px;
        padding: var(--spacing-lg);
    }
}
