* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-primary: hsl(239, 84%, 67%);
    --color-primary-hover: hsl(239, 84%, 77%);
    --color-accent: hsl(25, 95%, 53%);
    --color-success: hsl(142, 76%, 36%);
    --color-destructive: hsl(0, 84%, 60%);
    --color-background: hsl(240, 10%, 98%);
    --color-foreground: hsl(220, 13%, 18%);
    --color-muted: hsl(220, 9%, 46%);
    --color-border: hsl(240, 6%, 90%);
    --color-card: hsl(0, 0%, 100%);
    
    --gradient-primary: linear-gradient(135deg, hsl(239, 84%, 67%), hsl(239, 84%, 77%));
    --gradient-hero: linear-gradient(135deg, hsl(239, 84%, 67%) 0%, hsl(262, 83%, 58%) 100%);
    
    --shadow-soft: 0 2px 8px -2px hsla(220, 13%, 18%, 0.1);
    --shadow-medium: 0 4px 16px -4px hsla(220, 13%, 18%, 0.15);
    --shadow-strong: 0 8px 32px -8px hsla(220, 13%, 18%, 0.2);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--color-background);
    color: var(--color-foreground);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

/* Header */
.header {
    background: var(--gradient-hero);
    color: white;
    padding: 48px 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 48px;
}

.header-text h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 8px;
}

.header-text p {
    opacity: 0.8;
    font-size: 1.1rem;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 16px;
    transition: var(--transition-smooth);
}

.stat-card:hover {
    background: rgba(255, 255, 255, 0.15);
}

.stat-card i {
    font-size: 2rem;
    color: white;
}

.stat-card div p {
    opacity: 0.8;
    font-size: 0.9rem;
    margin-bottom: 4px;
}

.stat-card div span {
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
}

/* Main Content */
.main {
    padding: 48px 0;
}

/* Filters */
.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}

.search-container {
    position: relative;
    flex: 1;
    max-width: 400px;
}

.search-container i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-muted);
}

.search-container input {
    width: 100%;
    padding: 12px 12px 12px 40px;
    border: 1px solid var(--color-border);
    border-radius: 8px;
    background: var(--color-card);
    font-size: 0.9rem;
    transition: var(--transition-smooth);
}

.search-container input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px hsla(239, 84%, 67%, 0.1);
}

.filter-controls {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.filter-controls select {
    padding: 10px 16px;
    border: 1px solid var(--color-border);
    border-radius: 8px;
    background: var(--color-card);
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition-smooth);
}

.filter-controls select:focus {
    outline: none;
    border-color: var(--color-primary);
}

.filter-info {
    margin-bottom: 24px;
    color: var(--color-muted);
    font-size: 0.9rem;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-smooth);
    text-decoration: none;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-soft);
}

.btn-primary:hover {
    box-shadow: var(--shadow-medium);
    transform: translateY(-1px);
}

.btn-outline {
    background: transparent;
    color: var(--color-foreground);
    border: 1px solid var(--color-border);
}

.btn-outline:hover {
    background: var(--color-background);
}

.btn-accent {
    background: var(--color-accent);
    color: white;
    box-shadow: var(--shadow-soft);
}

.btn-success {
    background: var(--color-success);
    color: white;
    box-shadow: var(--shadow-soft);
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
}

.product-card {
    background: var(--color-card);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: var(--transition-smooth);
    position: relative;
}

.product-card:hover {
    box-shadow: var(--shadow-medium);
    transform: translateY(-2px);
}

.product-image {
    aspect-ratio: 1;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-smooth);
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-actions {
    position: absolute;
    top: 12px;
    right: 12px;
    opacity: 0;
    transition: var(--transition-smooth);
}

.product-card:hover .product-actions {
    opacity: 1;
}

.action-menu {
    position: relative;
    display: inline-block;
}

.action-btn {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-smooth);
}

.action-btn:hover {
    background: white;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border: 1px solid var(--color-border);
    border-radius: 8px;
    box-shadow: var(--shadow-medium);
    padding: 8px 0;
    min-width: 150px;
    z-index: 10;
    display: none;
}

.dropdown-menu.show {
    display: block;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    font-size: 0.9rem;
    transition: var(--transition-smooth);
}

.dropdown-item:hover {
    background: var(--color-background);
}

.product-content {
    padding: 20px;
}

.product-header {
    margin-bottom: 16px;
}

.product-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 8px;
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-category {
    display: inline-block;
    padding: 4px 8px;
    background: var(--color-background);
    color: var(--color-foreground);
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
}

.product-details {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.product-price {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: 4px;
}

.product-stock {
    font-size: 0.8rem;
    color: var(--color-muted);
}

.product-stats {
    text-align: right;
}

.product-sold {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 8px;
}

.product-status {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.8rem;
    color: var(--color-muted);
}

.status-toggle {
    position: relative;
    width: 36px;
    height: 20px;
    background: var(--color-border);
    border-radius: 10px;
    cursor: pointer;
    transition: var(--transition-smooth);
}

.status-toggle.active {
    background: var(--color-success);
}

.status-toggle::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    background: white;
    border-radius: 50%;
    top: 2px;
    left: 2px;
    transition: var(--transition-smooth);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.status-toggle.active::after {
    transform: translateX(16px);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-strong);
    animation: slideIn 0.3s ease;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 24px 0;
    margin-bottom: 24px;
}

.modal-header h2 {
    font-size: 1.5rem;
    font-weight: 700;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--color-muted);
    transition: var(--transition-smooth);
}

.modal-close:hover {
    color: var(--color-foreground);
}

/* Form */
.product-form {
    padding: 0 24px 24px;
}

.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--color-foreground);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: 8px;
    font-size: 0.9rem;
    transition: var(--transition-smooth);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px hsla(239, 84%, 67%, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.file-upload {
    border: 2px dashed var(--color-border);
    border-radius: 8px;
    padding: 32px;
    text-align: center;
    transition: var(--transition-smooth);
    cursor: pointer;
}

.file-upload:hover {
    border-color: var(--color-primary);
    background: var(--color-background);
}

.file-upload i {
    font-size: 2rem;
    color: var(--color-muted);
    margin-bottom: 12px;
}

.file-upload p {
    color: var(--color-muted);
    margin-bottom: 4px;
}

.file-upload small {
    color: var(--color-muted);
    font-size: 0.8rem;
}

.form-actions {
    display: flex;
    gap: 12px;
    padding-top: 16px;
}

.form-actions .btn {
    flex: 1;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 80px 20px;
}

.empty-state i {
    font-size: 4rem;
    color: var(--color-muted);
    margin-bottom: 24px;
}

.empty-state h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--color-foreground);
}

.empty-state p {
    color: var(--color-muted);
    margin-bottom: 24px;
}

/* Toast */
.toast {
    position: fixed;
    bottom: 24px;
    right: 24px;
    background: var(--color-success);
    color: white;
    padding: 16px 24px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: var(--shadow-medium);
    transform: translateX(400px);
    transition: var(--transition-smooth);
    z-index: 1001;
}

.toast.show {
    transform: translateX(0);
}

.toast i {
    font-size: 1.2rem;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { 
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }
    to { 
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 24px;
        text-align: center;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .filters {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-container {
        max-width: none;
    }
    
    .filter-controls {
        justify-content: center;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        width: 95%;
        margin: 20px;
    }
}