/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #381818;
    line-height: 1.6;
}

header {
    background-color: #2E7D32;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header .logo h1 {
    font-size: 2em;
    font-weight: bold;
}

header .search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

header .search-container input {
    padding: 10px 20px;
    width: 300px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Hero Section Styling */
.hero-section {
    background-repeat: no-repeat;
    color: white;
    background-size: cover;
    text-align: center;
    padding: 80px 20px;
    border-radius: 0 0 30px 30px;
}

.hero-section h2 {
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 15px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    font-family: 'Poppins', sans-serif;
}

    /* Cart Icon Styling */
    .cart-link {
    position: relative;
    font-size: 1.5em;
    color: rgb(255, 255, 255);
    margin-left: 20px;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
}

.cart-link:hover {
    color: #FFD700; /* Yellow-ish highlight on hover */
    transform: scale(1.2);
}

.cart-link:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.6);
}

.cart-link i {
    pointer-events: none; /* Makes only the anchor clickable, not just the icon */
}

/* Product Section Styling */
.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.product-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    height: 420px; /* fixed card height */
}

.product-item img {
    width: 100%;
    height: 220px; /* fixed image height */
    object-fit: cover; /* ensures image fills the box and keeps aspect ratio */
    border-radius: 8px;
    margin-bottom: 15px;
}

.product-item h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.product-item p {
    color: #555;
    font-size: 1.1em;
    margin-bottom: 15px;
}

.product-item .buy-now {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.product-item .buy-now:hover {
    background-color: #45a049;
    transform: scale(1.05);
}


/* Product Detail Styling */
.product-detail {
    display: flex;
    margin: 20px;
    justify-content: center;    
}

.product-detail img {
    width: 50%;
    margin-right: 20px;
    border-radius: 8px;
}

.product-info {
    width: 40%;
}

.product-info h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.product-info p {
    margin-bottom: 15px;
    font-size: 1em;
}

/* Button Container */
.product-buttons {
    display: flex;
    gap: 10px; /* Space between buttons */
    margin-top: 20px;
}

/* Buy Now Button */
.buy-now {
    padding: 15px 30px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.buy-now:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

.buy-now:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(33, 150, 243, 0.5);
}

.buy-now:active {
    background-color: #3e8e41;
}

/* Add to Cart Button */
.add-to-cart {
    padding: 15px 30px;
    background-color: #4CAF50;
    color: white;
    font-size: 1.1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.add-to-cart:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

.add-to-cart:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(33, 150, 243, 0.5);
}

.add-to-cart:active {
    background-color: #3e8e41;
}

/* Back Link Styling */
.back-link {
    display: inline-block;
    margin-top: 10px;
    color: #ffffff;
    text-decoration: none;
    font-size: 1.1em;
}

/* Profile Section Styling */
.profile-container {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.profile-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.profile-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.profile-text {
    font-size: 1.2em;
    margin-right: 50px;
    color: azure;
}

.profile-link:hover .profile-text {
    color: #53bccf;
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

footer p {
    font-size: 1em;
    margin: 0;
}



